# MongoDB
MONGO_URI=mongodb+srv://devcolorsbyhamza:toptop@cluster0.n4ckdkg.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=devcolorsbyhamza
MONGO_PASSWORD=toptop

# Server Configuration
PORT=3000

# Other Environment Variables
# API_KEY=your_api_key_here
